MONGODB_URI=mongodb://user:pass@localhost:27017/audio?authSource=admin
MAILTRAP_USER=
MAILTRAP_PASS=
VERIFICATION_EMAIL=audio@email.com
PASSWORD_RESET_LINK=http://localhost:8080/reset-password.html
SIGN_IN_URL=https://audioapp.com/sign-in
JWT_SECRET=secret
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
MONGO_INITDB_ROOT_USERNAME=